<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RaleighCrimeTests" Label="RaleighCrimeTests" Category="Project" />
    <Node Id="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Label="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="RaleighCrime" Label="RaleighCrime" Category="Project" />
    <Node Id="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Label="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="RaleighCrimeTests" Target="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Category="Installed Package" />
    <Link Source="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="RaleighCrime" Target="Microsoft.Hadoop.MapReduce 0.12.5126.42915" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>